/* 2452640 汽车 罗啦 */

/* 函数实现部分，{ }内的东西可以任意调整，目前的return 0只是一个示例，可改变 */

/* 不允许定义任何形式的外部全局、静态全局、宏定义、只读变量 */

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strlen(const char str[])
{
    int i;/* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    for (i = 0; str[i] != '\0'; i++);
    return i; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcat(char s1[], const char s2[])
{
    int i;
    int j;
    for (i = 0; s1[i] != '\0'; i++);
    for (j = 0; s2[j] != '\0';j++,i++)
        s1[i] = s2[j];
    s1[i] = '\0'; /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncat(char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    int j;
    for (i = 0; s1[i] != '\0'; i++);
    for (j = 0; s2[j] != '\0'&&j<len; j++, i++)
        s1[i] = s2[j];
    s1[i] = '\0';
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcpy(char s1[], const char s2[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i;
    for (i = 0; s2[i] != '\0'; i++)
        s1[i] = s2[i];
    s1[i] = '\0';
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncpy(char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int j;
    for (j = 0; s2[j] != '\0' && j < len; j++)
        s1[j] = s2[j];
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcmp(const char s1[], const char s2[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int t=0;
    int i;
    for (i = 0; s1[i] != '\0' || s2[i] != '\0'; i++) {
        if (s1[i] != s2[i]) {
            t = int(s1[i] - s2[i]);
            break;
        }
    }
    return t; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasecmp(const char s1[], const char s2[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int t = 0;
    int i;
    for (i = 0; s1[i] != '\0' || s2[i] != '\0'; i++) {
        char s11=s1[i];
        char s22=s2[i];
        if (s1[i] >= 'A' && s1[i] <= 'Z')
            s11 += 32;
        if (s2[i] >= 'A' && s2[i] <= 'Z')
            s22 += 32;
        if (s11 != s22) {
            t = int(s11 - s22);
            break;
        }
    }
    return t; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strncmp(const char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int t = 0;
    int i;
    for (i = 0; (s1[i] != '\0' || s2[i] != '\0')&&i<len; i++) {
        if (s1[i] != s2[i]) {
            t = int(s1[i] - s2[i]);
            break;
        }
    }
    return t; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strcasencmp(const char s1[], const char s2[], const int len)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int t = 0;
    int i;
    for (i = 0; (s1[i] != '\0' || s2[i] != '\0') && i < len; i++) {
        char s11 = s1[i];
        char s22 = s2[i];
        if (s1[i] >= 'A' && s1[i] <= 'Z')
            s11 += 32;
        if (s2[i] >= 'A' && s2[i] <= 'Z')
            s22 += 32;
        if (s11 != s22) {
            t = int(s11 - s22);
            break;
        }
    }
    return t; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strupr(char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i = 0;
    for (; str[i] != '\0'; i++) {
        if (str[i] >= 'a' && str[i] <= 'z')
            str[i] -= 32;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strlwr(char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i = 0;
    for (; str[i] != '\0'; i++) {
        if (str[i] >= 'A' && str[i] <= 'Z')
            str[i] += 32;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strchr(const char str[], char ch)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i = 0;
    for (; str[i] != ch&&str[i]!='\0'; i++);
    if (str[i] == ch)
        return i+1;
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strstr(const char str[], const char substr[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i = 0;
    int Flag;
    for (; str[i] != '\0'; i++) {
        Flag = 1;
        for (int j = i, k = 0; substr[k]!='\0'; j++, k++) {
            if (str[j] != substr[k]) {
                Flag = 0;
                break;
            }
        }
        if (Flag == 1)
            return i + 1;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrchr(const char str[], const char ch)
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int i = tj_strlen(str);
    for (; i >= 0; i--) {
        if (str[i] == ch)
        return i + 1;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrstr(const char str[], const char substr[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int t = tj_strlen(substr);
    int i = tj_strlen(str)-t;
    int Flag;
    for (; i>=0; i--) {
        Flag = 1;
        for (int j = i, k = 0; k<t; j++, k++) {
            if (str[j] != substr[k]) {
                Flag = 0;
                break;
            }
        }
        if (Flag == 1)
            return i + 1;
    }
    return 0; //return值可根据需要修改
}

/***************************************************************************
  函数名称：
  功    能：
  输入参数：
  返 回 值：
  说    明：
***************************************************************************/
int tj_strrev(char str[])
{
    /* 注意：函数内不允许定义任何形式的数组（包括静态数组） */
    int t = tj_strlen(str)-1;
    for (int i = 0; i < t-i; i++) {
        char m = str[i];
        str[i] = str[t - i];
        str[t - i] = m;
    }
    return 0; //return值可根据需要修改
}
